#!name=Boil の IP 管理模块
#!desc=手动查询或更换 Boilcloud VPS 公网 IP。无定时任务、无网络事件；查询和更换都只在点击对应面板刷新按钮时执行。
#!category=Boilcloud
#!author=RerrentLinden
#!arguments=api_token:"",query_enabled:true,change_enabled:false,notify:true
#!arguments-desc=api_token: 在 Boil IP 管理面板申请的 API Token，请勿分享 | query_enabled: 查询开关，true/false，关闭后点击查询面板也不会请求 API | change_enabled: 更换 IP 安全开关，true/false，默认 false；开启后仍须手动点击更换面板 | notify: 更换 IP 请求完成时是否发送系统通知，true/false

# 使用说明：
# - 查询：开启 query_enabled 后，点击「Boil IP 查询」面板的刷新按钮。
# - 更换：先显式开启 change_enabled，再点击「Boil IP 更换」面板的刷新按钮。
# - 本模块不包含 cron、network-changed 或面板 update-interval，不会自动查询或更换 IP。
# - script-update-interval 只用于更新仓库里的 JavaScript 文件，不会调用 Boil API。
# - API Token 仅作为 Authorization 请求头传给 ippanel.boil.network，不会写入脚本或仓库。

[Script]
boil-ip-query = type=generic,script-path=https://raw.githubusercontent.com/RerrentLinden/ProxyTools/main/boil-ip-manager.js,script-update-interval=3600,timeout=20,argument="action=query&api_token={{{api_token}}}&enabled={{{query_enabled}}}&notify={{{notify}}}"
boil-ip-change = type=generic,script-path=https://raw.githubusercontent.com/RerrentLinden/ProxyTools/main/boil-ip-manager.js,script-update-interval=3600,timeout=20,argument="action=change&api_token={{{api_token}}}&enabled={{{change_enabled}}}&notify={{{notify}}}"

[Panel]
Boil IP 查询 = script-name=boil-ip-query,title=Boil IP 查询,content=点击刷新按钮查询当前 IP
Boil IP 更换 = script-name=boil-ip-change,title=Boil IP 更换,content=安全锁默认关闭；开启 change_enabled 后点击刷新按钮
